spring.application.name=Recharge
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/recharge?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yuke00siva@gmail.com
spring.mail.password=ajwifylzdnmbintby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true